<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">

<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta charset="utf-8" />
	<meta name="GENERATOR" content="Microsoft SharePoint + Bootstrap Theme" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<SharePoint:RobotsMetaTag runat="server" />

	<%-- Pinned tile Favourite Image for Windows 8, 8.1, 10 / Tablets / Mobile --%>
    <link rel="shortcut icon" href="/publishingimages/favicon.ico" />

	<%--Page Title section to display on screen --%>
	<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /> | <SharePoint:ListItemProperty Property="BaseName" maxlength="40" runat="server" id="pageName"/></asp:ContentPlaceHolder></SharePoint:PageTitle>
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="16" />
	<SharePoint:CacheManifestLink runat="server" />
	<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
  
    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
    
	<%-- ***** SCRIPTS ***** --%>
	<!-- **** Note: All the scripts below MUST be in the /_layouts/1033 folder on the server **** -->
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sp.js" OnDemand="false" runat="server" LoadAfterUI="true" Localizable="false" />   
    <SharePoint:ScriptLink language="javascript" name="sp.taxonomy.js" OnDemand="false" runat="server" LoadAfterUI="true" Localizable="false" />

    <script type="text/javascript" src="/_catalogs/masterpage/maxuk/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/_catalogs/masterpage/maxuk/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/_catalogs/masterpage/maxuk/vendor/fontawesome-free/js/all.js"></script>	
    <script type="text/javascript" src="/_catalogs/masterpage/maxuk/vendor/jquery/jquery.SPServices.min.js"></script>		   
    <!--<script type="text/javascript" src="/_catalogs/masterpage/maxuk/vendor/AngularJS/angular.min.js"></script>-->
    <script type="text/javascript" src="/_catalogs/masterpage/MAXUK/vendor/jquery/jquery.slidereveal.min.js"></script>

    <%-- ***** STYLES ***** --%>   
    <!-- ***** VENDOR ***** -->  
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk/vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk/vendor/fontawesome-free/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk/vendor/fontawesome-free/css/regular.min.css" />
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk/vendor/bootstrap/css/bootstrap.min.css" />
    
    <!-- ***** MAX UK Core ***** -->
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk_sites/css/maxuk_corev15.css" />  <!--*** core SharePoint classic site CSS ***-->
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk_sites/css/maxuksites.css" />  <!-- *** CSS for all maximus uk classic sites *** -->
    <link rel="stylesheet" type="text/css" href="/_catalogs/masterpage/maxuk_sites/css/maxukbranding.css" /> <!-- *** core branding colours *** -->
    <link rel="stylesheet" type="text/css" href="/Style Library/maxuk/css/custom.css" /> <!-- *** app or page specific CSS *** -->
    
    <!-- Add-In Apps -->
    <link rel="stylesheet" type="text/css" href="/Style Library/maxuk/css/metrotiles.css" />

	<%-- ***** Medium Resolution CSS files ***** --%>
	<link rel="stylesheet" media="screen and (min-width: 1201px) and (max-width:1280px)" href="/Style%20Library/maxuk/css/custom_(1201-1280).css" />
	<link rel="stylesheet" media="screen and (min-width: 1281px) and (max-width:1399px)" href="/Style%20Library/maxuk/css/custom_(1281-1399).css" />
	<link rel="stylesheet" media="screen and (min-width: 1400px) and (max-width:1600px)" href="/Style%20Library/maxuk/css/custom_(1400-1600).css" />

	<%-- ***** Large Resolution CSS files ***** --%>
	<link rel="stylesheet" media="screen and (min-width: 1601px) and (max-width:1749px)" href="/Style%20Library/maxuk/css/custom_(1601-1749).css" />
	<link rel="stylesheet" media="screen and (min-width: 1750px) and (max-width:1918px)" href="/Style%20Library/maxuk/css/custom_(1750-1918).css" />
	<link rel="stylesheet" media="screen and (min-width: 1919px) and (max-width:1921px)" href="/Style%20Library/maxuk/css/custom_1920.css" />
	<link rel="stylesheet" media="screen and (min-width: 1922px) and (max-width:1999px)" href="/Style%20Library/maxuk/css/custom_(1922-1999).css" />
	<link rel="stylesheet" media="screen and (min-width: 2000px) and (max-width:2199px)" href="/Style%20Library/maxuk/css/custom_(2000-2199).css" />
	<link rel="stylesheet" media="screen and (min-width: 2200px) and (max-width:2399px)" href="/Style%20Library/maxuk/css/custom_(2200-2399).css" />
	<link rel="stylesheet" media="screen and (min-width: 2400px) and (max-width:2499px)" href="/Style%20Library/maxuk/css/custom_(2400-2499).css" />
	<link rel="stylesheet" media="screen and (min-width: 2500px) and (max-width:2600px)" href="/Style%20Library/maxuk/css/custom_(2500-2600).css" />

	<%-- ***** Very Big Resolution CSS files ***** --%>
	<link rel="stylesheet" media="screen and (min-width: 2601px) and (max-width:3000px)" href="/Style%20Library/maxuk/css/custom_(2601-3000).css" />
	<link rel="stylesheet" media="screen and (min-width: 3001px)" href="/Style%20Library/maxuk/css/custom_3001.css" />
	
    <style type="text/css">
        .ms-cui-tt {visibility: hidden;}
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        *{box-sizing: content-box}
        .red{border:1px solid red; height:100px; width:100px;margin:5px;border-radius:10px}
        .blue{border:1px solid blue; height:100px; width:100px;margin:5px;border-radius:10px}
        .green{border:1px solid green; height:100px; width:100px;margin:5px;border-radius:10px}       
    </style>
</head>

<body ng-app="maxukApp">

    <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
    <SharePoint:ImageLink runat="server" />
    <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <WebPartPages:SPWebPartManager runat="server"/>

            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server">
				<!-- STYLES -->
                <style type="text/css"></style>
            </asp:ContentPlaceHolder>

            <header>
                <div class="row">
                    <div class="col-9 headerLeftContainer">
                                                                     
                        <!-- ***** CHDA Logo ***** -->
                        <div class="col-2 pageLogo">                           
                            <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/PublishingImages/Logos/CHDA_logo.png" runat="server" __designer:Preview="&lt;img id=&quot;ctl00_onetidHeadbnnr2&quot; class=&quot;ms-siteicon-img&quot; name=&quot;onetidHeadbnnr0&quot; Src=&quot;/PublishingImages/chda logo.png&quot; alt=&quot;CHDA Intranet&quot; /&gt;" __designer:Values="&lt;P N=&#39;CssClass&#39; T=&#39;ms-siteicon-img&#39; /&gt;&lt;P N=&#39;LogoImageUrl&#39; T=&#39;/PublishingImages/chda logo.png&#39; /&gt;&lt;P N=&#39;HasAttributes&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;onetidHeadbnnr2&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"></SharePoint:SiteLogoImage>
                        </div>
                        
                        <!-- ***** Top Navigation ***** -->
                        <div class="col-10 nav-section" id="customNav"> <!--nav-section-->
                            <nav class="navbar navbar-expand-lg"> <!--id="custom-bootstrap-menu">-->
                                <div class="container-fluid">
                                    <!-- **** mobile hamburger menu **** -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#customNavbar" aria-controls="customNavbar" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="navbar-collapse collapse" id="customNavbar">

                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active"><a href="/sites/chda/" class="nav-link">Home</a></li>
                                            <li class="nav-item dropdown">
                                                <a href="" class="nav-link dropdown-toggle" id="aboutmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >About</a>
                                                <div class="dropdown-menu" aria-labelledby="aboutmenu">
                                                    <a href="/sites/chda/about/sitepages/culture.aspx" class="dropdown-item">Culture</a>
                                                    <a href="/sites/chda/about/sitepages/erg.aspx" class="dropdown-item">ERG</a>
                                                    <a href="/sites/chda/about/sitepages/news.aspx" class="dropdown-item">News</a>
                                                    <a href="/sites/chda/about/sitepages/smt.aspx" class="dropdown-item">SMT</a>
                                                    <a href="/sites/chda/about/sitepages/suggestions.aspx" class="dropdown-item">Suggestions</a>
                                                    <a href="/sites/chda/about/sitepages/unions.aspx" class="dropdown-item">Unions</a>
                                                    <a href="/sites/chda/about/sitepages/quality.aspx" class="dropdown-item">Quality</a>
                                                    <a href="/sites/chda/about/sitepages/locations.aspx" class="dropdown-item">Locations</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a href="" class="nav-link dropdown-toggle" id="ssmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Central Services</a>
                                                <div class="dropdown-menu" aria-labelledby="ssmenu">
                                                    <a href="/bd/" class="dropdown-item">Business Development</a>
                                                    <a href="/bi/" class="dropdown-item">Business Information</a>
                                                    <a href="/communications/" class="dropdown-item">Communications</a>
                                                    <a href="/dps/" class="dropdown-item">Data Protection & Security</a>
                                                    <a href="/estates/" class="dropdown-item">Estates</a>
                                                    <a href="/fa/" class="dropdown-item">Finance & Accounting</a>
                                                    <a href="/hr/" class="dropdown-item">Human Resources</a>
                                                    <a href="/it/" class="dropdown-item">Information Technology</a>
                                                    <a href="/legal/" class="dropdown-item">Legal</a>
                                                    <a href="/sqare/" class="dropdown-item">Safety Quality Assurance Risk & Environment</a>
                                                    <a href="/recruitment/" class="dropdown-item">Recruitment</a>
                                                    <a href="/scp/" class="dropdown-item">Supply Chain & Procurement</a>                                                    
                                                    <a href="/tandd/" class="dropdown-item">Talent & Development</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown megamenu-li">
                                                <a id="megamneu02" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Knowledge Library</a>
                                                <div class="dropdown-menu megamenu" aria-labelledby="megamenu02">
                                                    <div class="row teamSection">
                                                        <div class="col-x leftSection">
                                                            <a class="dropdown-item" href="/sites/chda/knowledge/">Knowledge Home</a>
                                                            <a class="dropdown-item" href="/sites/chda/knowledge/sitepages/branding.aspx">Branding</a>
                                                            <a class="dropdown-item" href="/sites/chda/knowledge/sitepages/templates.aspx">Templates</a>
                                                        </div>
                                                        <div class="col">
                                                            <div class="row">
                                                                    <a href="/bd/sitepages/knowledge.aspx" class="dropdown-item">Business Development</a>
                                                                    <a href="/bi/sitepages/knowledge.aspx" class="dropdown-item">Business Information</a>
                                                                    <a href="/communications/sitepages/knowledge.aspx" class="dropdown-item">Communications</a>
                                                                    <a href="/dps/sitepages/knowledge.aspx" class="dropdown-item">Data Protection & Security</a>
                                                                    <a href="/estates/sitepages/knowledge.aspx" class="dropdown-item">Estates</a>
                                                                    <a href="/fa/sitepages/knowledge.aspx" class="dropdown-item">Finance & Accounting</a>
                                                                    <a href="/hr/sitepages/knowledge.aspx" class="dropdown-item">Human Resources</a>
                                                                    <a href="/it/sitepages/knowledge.aspx" class="dropdown-item">Information Technology</a>    
                                                                    <a href="/legal/sitepages/knowledge.aspx" class="dropdown-item">Legal</a>
                                                                    <a href="/sqare/sitepages/knowledge.aspx" class="dropdown-item">Safety Quality Assurance Risk & Environment</a>
                                                                    <a href="/recruitment/sitepages/knowledge.aspx" class="dropdown-item">Recruitment</a>
                                                                    <a href="/scp/sitepages/knowledge.aspx" class="dropdown-item">Supply Chain & Procurement</a>                                                    
                                                                    <a href="/tandd/sitepages/knowledge.aspx" class="dropdown-item">Talent & Development</a>                                                                    
                                                            </div>
                                                        </div>
                                                   </div>
                                               </div>          
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a href="" class="nav-link dropdown-toggle" id="ssmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Units</a>
                                                <div class="dropdown-menu" aria-labelledby="ssmenu">
                                                    <a href="/sites/chda/" class="dropdown-item" target="_blank">CHDA</a>
                                                    <a href="/sites/esd/" class="dropdown-item" target="_blank">ESD</a>
                                                    <a href="/sites/hml/" class="dropdown-item" target="_blank">HML</a>
                                                    <a href="/sites/revitalised/" class="dropdown-item" target="_blank">Revitalised</a>
                                                </div>
                                            </li>                                                
                                        </ul> 
                                    </div>
                                </div>
                            </nav>

                            <!-- ***** Site Page Title & Breadcrumbs ***** -->
                            <div class="pageTitle">
                                <h1 style="color:#545487!important" id="pageTitle">	                                                                                                                                                                      
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderPageTitleInTitleArea&quot;&gt;
                                        
											&lt;span sitemapproviders=&quot;SPSiteMapProvider,SPXmlContentMapProvider&quot; hideinteriorrootnodes=&quot;true&quot;&gt;&lt;/span&gt; 
                                            &lt;i class=&quot;fa fa-caret-right&quot; style=&quot;font-size:.7em&quot;&gt;&lt;/i&gt;
                                            &lt;span style=&quot;text-transform:capitalize!important&quot;&gt;ShareBoot&lt;/span&gt;
                                        
                                    &lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageTitleInTitleArea&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
											<asp:sitemappath runat="server" sitemapproviders="SPSiteMapProvider,SPXmlContentMapProvider" rendercurrentnodeaslink="true" hideinteriorrootnodes="true">
                                            </asp:sitemappath> 
                                            <i class="fa fa-caret-right" style="font-size:.7em"></i>
                                            <span style="text-transform:capitalize!important"><SharePoint:ListItemProperty Property="BaseName" maxlength="40" runat="server"/></span>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </h1>
                            </div>
                        </div>
                    </div> <!-- ***** End Header Left Container ***** -->

                    <!-- ***** Header Right Container ***** -->
                    <div class="col-3 headerRightContainer">

                        <!-- ***** Search Box ***** -->
                        <div class="navbar-search" id="search">
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" 
							BlockElement="true" 
							CssClass="ms-mpSearchBox ms-floatLeft" 
							runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderSearchArea&quot; class=&quot;ms-mpSearchBox ms-floatLeft&quot;&gt;
	
                                
									&lt;div id=&quot;searchInputBox&quot;&gt;
                                        &lt;div class=&quot;ms-webpart-chrome ms-webpart-chrome-fullWidth &quot;&gt;
		&lt;div WebPartID=&quot;00000000-0000-0000-0000-000000000000&quot; HasPers=&quot;true&quot; id=&quot;WebPartctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot; width=&quot;100%&quot; class=&quot;ms-WPBody &quot; OnlyForMePart=&quot;true&quot; allowDelete=&quot;false&quot; style=&quot;&quot; &gt;&lt;div componentid=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot;&gt;&lt;div id=&quot;SearchBox&quot; name=&quot;Control&quot;&gt;&lt;div class=&quot;ms-srch-sb ms-srch-sb-border&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv&quot;&gt;&lt;input type=&quot;text&quot; value=&quot;Search...&quot; maxlength=&quot;2048&quot; accessKey=&quot;S&quot; title=&quot;Search...&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&quot; autocomplete=&quot;off&quot; autocorrect=&quot;off&quot; onkeypress=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);return Srch.U.cancelEvent(event);}})&quot; onkeydown=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.activateDefaultQuerySuggestionBehavior();})&quot; onfocus=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.hidePrompt();ctl.setBorder(true);})&quot; onblur=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})&quot; class=&quot;ms-textSmall ms-srch-sb-prompt ms-helperText&quot;/&gt;&lt;a title=&quot;Search&quot; class=&quot;ms-srch-sb-searchLink&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink&quot; onclick=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);})&quot; href=&quot;javascript: {}&quot; &gt;&lt;img src=&quot;/_layouts/15/images/searchresultui.png?rev=23&quot; class=&quot;ms-srch-sb-searchImg&quot; id=&quot;searchImg&quot; alt=&quot;Search&quot; /&gt;&lt;/a&gt;&lt;div class=&quot;ms-qSuggest-container ms-shadow&quot; id=&quot;AutoCompContainer&quot;&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_AutoCompList&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_noscript&quot;&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;&lt;/noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot;&gt;

		&lt;/div&gt;&lt;div class=&quot;ms-clear&quot;&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;/div&gt;
                                    &lt;/div&gt;
                                
                            
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderSearchArea&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-mpSearchBox ms-floatLeft&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
                                <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
									<div id="searchInputBox">
                                        <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>

                        <!-- ***** Site Welcome Message and Link to User O365 Apps ***** -->
                        <div class="welcomeText">
                            <nav class="navbar navbar-expand-lg"> 
                                <div class="container-fluid">
                                    <div class="navbar-collapse collapse" id="customNavbar">
                                        <ul class="navbar-nav mr-auto">                            
                                            <li class="nav-item dropdown">
                                                <a href="" class="nav-link dropdown-toggle" id="welcomeMsg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="welcomeMsg">
                                                    <a id="myOneDriveLink" href="" class="dropdown-item" target="_blank">My OneDrive</a>
                                                    <a id="myDelveLink" href="" class="dropdown-item" target="_blank">My Delve</a>
                                                    <a id="myAppsLink" href="" class="dropdown-item" target="_blank">My Office 365 Apps</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        
                        <div class="adminTools">                          

                            <!-- ***** Site Email Link ***** -->
                            <a title="Contact us about the Intranet" href="mailto:chdaintranet@maximusuk.co.uk?subject=New%20Enquiry%20from%20CHDA%20Intranet" class="siteEmail">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <!-- ***** Site Help Link *****                       
                            <a title="Intranet Help" id="O365_MainLink_Help" class="siteHelp o365cs-nav-item o365cs-nav-button ms-bgc-tdr-h o365button o365cs-topnavText"><i class='fa fa-question'></i></a>
                            -->

                            <!-- ***** Suite Bar - Site Acions ***** -->
                            <SharePoint:AjaxDelta runat="server" 
						    id="DeltaSuiteBarRight" 
						    CssClass="ms-core-deltaSuiteBarRight" 
						    BlockElement="true" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSuiteBarRight&quot; class=&quot;ms-core-deltaSuiteBarRight&quot;&gt;
	

                                &lt;div id=&quot;suiteBarButtons&quot;&gt;

                                    &lt;!-- Site Actions Cog Options --&gt;
                                    
                                    &lt;span class=&quot;siteActions&quot; id=&quot;siteactiontd&quot;&gt;
                                        
                                        
												    
									    &lt;span style=&quot;display:inherit&quot;&gt;&lt;menu type=&#39;ServerMenu&#39; id=&quot;zz1_SiteActionsMenuMain&quot; hideicons=&quot;true&quot;&gt;&lt;ie:menuitem id=&quot;zz2_MenuItem_ShareThisSite&quot; type=&quot;option&quot; onMenuClick=&quot;EnsureScriptFunc(&amp;#39;sharing.js&amp;#39;, &amp;#39;DisplaySharedWithDialog&amp;#39;, function () { DisplaySharedWithDialog(&amp;#39;\u002f&amp;#39;); })&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz3_MenuItem_ViewAllSiteContents&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/15/images/allcontent32.png?rev=23&quot; onMenuClick=&quot;STSNavigate2(event,&amp;#39;/_layouts/15/viewlsts.aspx&amp;#39;);&quot; menuGroupId=&quot;200&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz4_MenuItem_Settings&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/15/images/settingsIcon.png?rev=23&quot; onMenuClick=&quot;GoToPage(&amp;#39;\u002f_layouts\u002f15\u002fsettings.aspx&amp;#39;)&quot; menuGroupId=&quot;300&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;/menu&gt;&lt;/span&gt;&lt;span id=&quot;zz5_SiteActionsMenu_t&quot; class=&quot;ms-siteactions-normal&quot; title=&quot;Settings&quot; onmouseover=&quot;MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)&quot; hoveractive=&quot;ms-siteactions-normal ms-siteactions-hover&quot; hoverinactive=&quot;ms-siteactions-normal&quot; onclick=&quot; CoreInvoke(&#39;MMU_Open&#39;,byid(&#39;&#39;), MMU_GetMenuFromClientId(&#39;zz5_SiteActionsMenu&#39;),event,true, null, 0); return false;&quot; foa=&quot;MMU_GetMenuFromClientId(&#39;zz5_SiteActionsMenu&#39;)&quot; oncontextmenu=&quot;ClkElmt(this); return false;&quot;&gt;&lt;a class=&quot;ms-core-menu-root&quot; id=&quot;zz5_SiteActionsMenu&quot; href=&quot;javascript:;&quot; title=&quot;Settings&quot; onkeydown=&quot;MMU_EcbLinkOnKeyDown(byid(&#39;&#39;), MMU_GetMenuFromClientId(&#39;zz5_SiteActionsMenu&#39;));&quot; menutokenvalues=&quot;MENUCLIENTID=zz5_SiteActionsMenu,TEMPLATECLIENTID=zz1_SiteActionsMenuMain&quot; serverclientid=&quot;zz5_SiteActionsMenu&quot;&gt;&lt;span class=&quot;ms-siteactions-imgspan&quot;&gt;&lt;img class=&quot;ms-core-menu-buttonIcon&quot; src=&quot;/PublishingImages/cog_32x32.png?rev=23&quot; alt=&quot;Settings&quot; title=&quot;Settings&quot; /&gt;&lt;/span&gt;&lt;span class=&#39;ms-accessible&#39;&gt;Use SHIFT+ENTER to open the menu (new window).&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;                                        
                                    &lt;/span&gt;
                                &lt;/div&gt;
                            
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSuiteBarRight&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-deltaSuiteBarRight&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">

                                <div id="suiteBarButtons">

                                    <!-- Site Actions Cog Options /PublishingImages/cog_32x32.png
                                    <div class="customCog"><i class="fa fa-cog"></i></div>-->
                                    <div class="siteActions" id="siteactiontd">
                                         
                                        <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                                                                PrefixHtml=""
                                                                SuffixHtml=""
                                                                ImageUrl="/PublishingImages/cog_32x32.png"
                                                                ThemeKey="spcommon"
                                                                MenuAlignment="Right"
                                                                MenuNotVisibleHtml=""
                                                                LargeIconMode="false">
                                            
                                            <CustomTemplate>
                                                <SharePoint:FeatureMenuTemplate runat="server"
                                                                                FeatureScope="Site"
                                                                                Location="Microsoft.SharePoint.StandardMenu"
                                                                                GroupId="SiteActions"
                                                                                UseShortId="true">
                                                    <SharePoint:MenuItemTemplate runat="server"
                                                                                    id="MenuItem_ShareThisSite"
                                                                                    Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                                                    Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                                                    MenuGroupId="100"
                                                                                    Sequence="110"
                                                                                    UseShortId="true"
                                                                                    PermissionsString="ViewPages"
                                                                                    PermissionMode="Any" />
                                                   <!-- <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                                                                                    Text="<%$Resources:wss,siteactions_editpage15%>"
                                                                                    Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                                                    ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                                                    MenuGroupId="200"
                                                                                    Sequence="210"
                                                                                    PermissionsString="EditListItems"
                                                                                    ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />-->
                                                    <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                                                                                    Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                                                    Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                                                    ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                                                    MenuGroupId="200"
                                                                                    Sequence="240"
                                                                                    UseShortId="true"
                                                                                    ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                                                    PermissionsString="ViewFormPages"
                                                                                    PermissionMode="Any" />
                                                    <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                                                                    Text="<%$Resources:wss,siteactions_settings15%>"
                                                                                    Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                                                    ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                                                    MenuGroupId="300"
                                                                                    Sequence="320"
                                                                                    UseShortId="true"
                                                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                                                    PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                                                    PermissionMode="Any" />
                                                   <!-- <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                                                                                    Visible="false"
                                                                                    Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                                                    Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                                                    MenuGroupId="300"
                                                                                    Sequence="330"
                                                                                    UseShortId="true"
                                                                                    ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />-->
                                                </SharePoint:FeatureMenuTemplate>
									        </CustomTemplate>
                                        </SharePoint:SiteActions>
                                                                               
                                    </div>
                                    
                                </div>
                            </SharePoint:AjaxDelta>

                    </div>
                </div>
            </header>

            <div id="s4-workspace">
                <div id="s4-bodyContainer">

                    <!-- ***** Main Content Container ***** -->
                    <div class="container-fluid mainContainer">	

                        <div class="pageLoader" id="pageLoader">
                            <h3>Page Loading, please wait...</h3>
                            <div class="loader"> </div>
                        </div>

                        <div id="pageAlert" aria-live="polite" aria-atomic="true">
                            <div class="toast" data-autohide="false">
                                <div class="toast-header">
                                    <!--<svg class="rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                                        <rect fill="#ff0000" width="100%" height="100%" /></svg>-->
                                    <h3></h3>
                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="toast-body"></div>
                            </div>
                        </div>

                        <!-- main row --> 
                        <div class="hidden" id="pageContent" >  

                            <!-- *********************** -->
                            <!-- **** Left Section ***** -->
                            <!-- *********************** -->	    
                            <div class="col-12 pageLeftContainer" id="#pageLeftContainer"> 

                                <!-- ***** Slideshow ***** -->
                                <div id="slideshow"></div>

                                <!-- ***** Site welcome text for team front door pages ***** -->
                                <div id="siteWelcomeText">
                                    <div class="title"></div>
                                    <div class="body"></div>
                                </div>                                

                                <!-- ***** Page Content ***** -->
                                <div id="newContent"></div>
                                <asp:ContentPlaceHolder id="PlaceHolderPageContent" runat="server"></asp:ContentPlaceHolder>
                            </div>  <!-- End Left Section -->

                            <div class="container left-shadow-overlay" id="slider">
                                <h3 role="button" class="btn btn-alert" id='trigger'>Apps</h3>
                                <div class="row sidebar">  
                                    
                                    <div class="col-3 appTabs">
                                        <ul class="nav flex-column nav-pills pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item">
                                                <a class="nav-link" id="links-tab" data-toggle="pill" href="#links" role="tab" aria-controls="v-pills-links" aria-selected="true">Useful Links</a>
                                                <div id="editLinks"></div>                                               
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="metrotile-tab" data-toggle="pill" href="#metrotilesApp" role="tab" aria-controls="v-pills-metrotiles" aria-selected="false">Metrotiles</a>
                                                <div id="editTiles"></div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="help-tab" data-toggle="pill" href="#help" role="tab" aria-controls="v-pills-help" aria-selected="false">Help Desk</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="question-tab" data-toggle="pill" href="#question" role="tab" aria-controls="v-pills-question" aria-selected="false">Ask a Question</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="location-tab" data-toggle="pill" href="#location" role="tab" aria-controls="v-pills-location" aria-selected="false">Locations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="room-tab" data-toggle="pill" href="#room" role="tab" aria-controls="v-pills-room" aria-selected="false">Room Booking</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="appContent scrollbar">
                                        <div class="tab-content" id="v-pills-tabContent">

                                            <div class="tab-pane fade active" id="links" role="tabpanel" aria-labelledby="v-pills-links-tab">
                                                <div class="usefulLinksSection">
                                                    <div class="row linkContainer" id="usefulLinks">
                                                        <div id="accordion" style="width:100%">                        
                                                            <div id="teamLinks"></div>
                                                            <div id="buLinks"></div>
                                                            <div id="maxLinks"></div>
                                                        </div> <!-- end accordion -->
                                                    </div> <!-- end link container -->
                                                </div> <!-- end useful links section -->			                                                                                    
                                            </div>

                                            <div class="tab-pane fade metrotiles" id="metrotilesApp" role="tabpanel" aria-labelledby="v-pills-metrotiles-tab">
                                                <div class="hidden restricted" id="restrictApp">&nbsp;</div>
                                                <div id="metrotiles"></div>							  
                                            </div>

                                            <div class="tab-pane fade" id="help" role="tabpanel" aria-labelledby="v-pills-help-tab">this will show the help desk bot</div>

                                            <div class="tab-pane fade" id="question" role="tabpanel" aria-labelledby="v-pills-question-tab">
                                                <div class="faqNewQuestion" id="faqNewQuestion">
                                                    <h2><u>Ask a Question</u></h2>
                                                    <div class="row" id="faqSite">
                                                        <h4 class="col-6 qText">Who is your question for?</h4>                                                        
                                                        <select id="faqTeamSelect">
                                                            <option>Suggestions</option>
                                                            <option>Quality</option>
                                                        </select>                                                                                                               
                                                    </div>
                                                    <div class="row" id="faqCheck">
                                                        <h4 class="col-6 qText">Have you checked the FAQ section on that site?</h4>
                                                        <div>
                                                            <a href='#' onclick="faqCheckFunction()" class="btn button">Yes</a>
                                                            <a href='#' onclick="faqCheckFunction()" class="btn button">No</a>
                                                        </div>
                                                    </div>
                                                    <div class="row" id="faqCategory">
                                                        <h4 class="col-5 qText">Which category does your question fall under?</h4>
                                                        <select id="faqCategorySelect"></select>
                                                    </div>
                                                    <div class="row text-left" id="faqQuestion">
                                                        <h4 class="col-5 qText">What is your question?</h4>
                                                        <textarea id="faqQuestionText" maxlength="255" draggable="false" cols="28" rows="3"></textarea>                
                                                    </div>
                                                    <a onclick="writeFAQ()" role="button" class="btn button">Post</a>
                                                </div>                                                
                                            </div>
                                            <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="v-pills-location-tab">Office locations app.</div>
                                            <div class="tab-pane fade" id="room" role="tabpanel" aria-labelledby="v-pills-room-tab">Room booking app.</div>
                                        </div>
                                    </div>

                                </div>                                    
                            </div>                                                        
                        
                        </div> <!-- end main row -->
                    </div> <!-- end Main Container -->
                </div> <!-- end Body Container -->
            </div> <!-- end Workspace -->

            <!-- ********************************************************
                 ******************** Security Options ******************
                 ******************************************************** -->

            <!-- ***** Security Options for Read & View Permissions ***** -->
            <SharePoint:SPSecurityTrimmedControl ID="SPSecurityControl1" runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" Permissions="ViewPages" PermissionContext="CurrentSite">
                <script type="text/javascript">
                    $("#zz7_SiteActionsMenu_t").addClass("ms-hidden");
                </script>
                <style type="text/css">
                </style>
            </SharePoint:SPSecurityTrimmedControl>

            <!-- ***** Security Options for Owners, Power User Permissions ***** -->
            <SharePoint:SPSecurityTrimmedControl ID="SPSecurityControl2" runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" Permissions="ManagePermissions" PermissionContext="CurrentSite">
                <script type="text/javascript">
                </script>
                <style type="text/css">
                    #mp1_0_1, #mp1_0_2, #mp1_0_3, #mp1_0_4, #mp1_0_5, #mp1_0_6{display:none}
                </style>
            </SharePoint:SPSecurityTrimmedControl>

            <!-- ***** Security Options Admin Permissions ***** -->
            <SharePoint:SPSecurityTrimmedControl ID="SPSecurityControl3" runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" Permissions="ManageWeb" PermissionContext="CurrentSite">
                <script type="text/javascript">
                    $("#zz7_SiteActionsMenu_t").removeClass("ms-hidden");
                </script>
                <style type="text/css">
                    #mp1_0_1, #mp1_0_2, #mp1_0_3, #mp1_0_4, #mp1_0_5, #mp1_0_6{display:inherit}
                </style>
            </SharePoint:SPSecurityTrimmedControl>

            <!-- Form Digest -->
            <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:formdigest runat="server" __designer:Preview="" __designer:Values="&lt;P N=&#39;InDesign&#39; T=&#39;False&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
            </asp:ContentPlaceHolder>

            <!-- Hide Various Placeholders -->
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
        </SharePoint:SharePointForm>
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />    

    <!-- **** Custom App Scripts **** -->
    <script type="text/javascript" src="/Style%20Library/maxuk/js/siteLinks.js"></script> 
    <script type="text/javascript" src="/Style%20Library/maxuk/js/sitePowerUser.js"></script>  
    <script type="text/javascript" src="/Style%20Library/maxuk/js/siteMetroTiles.js"></script>
    <script type="text/javascript" src="/Style%20Library/maxuk/js/siteTeamLinks.js"></script>
    <script type="text/javascript" src="/Style%20Library/maxuk/js/siteContacts.js"></script>
    <script type="text/javascript" src="/Style%20Library/maxuk/js/siteMessages.js"></script>  

    <script type="text/javascript">
        
        var context;
        var web;
        var submitHook = function () { return false; };				
        var siteURL = _spPageContextInfo.webAbsoluteUrl;
        var domainURL = siteURL.split("/")[2];	     
        var parentSite ="https://"+domainURL+"/sites/"+siteURL.split('/')[4]+"/";
        var siteName = siteURL.split('/')[5];
        var userName = "";
        var contentCode;
        var sWidth = screen.width;
        var sHeight = screen.height;
        var dHeight = $(document).height();
        var dWidth = $(document).width();
        var sliderPos = "";

        theForm._spOldSubmit = theForm.submit; theForm.submit = function () {
            if (!submitHook()) { this._spOldSubmit(); }
        };
        
        /* App Sidebar Slider */
        $('#slider').slideReveal({
            trigger: $("#trigger"),
            push: false,
            position: "right",
            speed: 600,
            autoEscape: false
        });  

        if(dWidth >=2100 && dWidth <3400){
            $('#slider').css('right','-1170px');
        }
        if(dWidth >=1900 && dWidth <2100){
            $('#slider').css('right','-51.5vw');
        }
        if(dWidth >1700 && dWidth <1900){
            $('#slider').css('right','-52vw');
        }
        if(dWidth >1500 && dWidth <1700){
            $('#slider').css('right','-52vw');
        }
        if(dWidth >1400 && dWidth <1500){
            $('#slider').css('right','-52vw');
        }
        if(dWidth >1300 && dWidth <1400){
            $('#slider').css('right','-52.5vw');
        }

        var reAdjust = function () {
            if (($('.knowledgeTabContainer').outerWidth()) < widthOfList()) {
                $('.scroller-right').show().css('display', 'flex');
            }
            else {
                $('.scroller-right').hide();
            }

            if (getLeftPosi() < 0) {
                $('.scroller-left').show().css('display', 'flex');
            }
            else {
                $('.item').animate({ left: "-=" + getLeftPosi() + "px" }, 'slow');
                $('.scroller-left').hide();
            }

            if(dWidth >=1900 && dWidth <2600){
                $('#slider').css('right','-1170px');
            }
            if(dWidth >1700 && dWidth <1900){
                $('#slider').css('right','-53vw');
            }                       
        }
                
        // *** Document Object Model (DOM) Loaded
        $(function () {
            var isPowerUser = false;
            localStorage.clear();

            SP.SOD.executeFunc('sp.js', 'SP.ClientContext', sharePointReady);

            $('#newContent').append(contentCode);
            
            console.log('Screen Height :' + sHeight + ' Screen Width :'+ sWidth);
            console.log('Document Height :' + dHeight + ' Document Width :' + dWidth);

            /***** Check for temp user *****/
            $().SPServices({
                operation: "GetGroupCollectionFromUser",
                userLoginName: $().SPServices.SPGetCurrentUser(),
                async: false,
                completefunc: function (xData, Status) {

                    //If the current User does belong to a specific group
                    if ($(xData.responseXML).find("Group[Name='"+siteURL.split('/')[4]+" Intranet Visitors']").length === 1) {
                        var agreement = getCookie();

                        //***** remove search function *****/
                        var disclaimURL = 'https://'+ domainURL + '/SitePages/disclaimer.html';

                        //checks for cookie and displays disclaimer alert if new user
                        if (agreement === "") {
                            window.open(disclaimURL, '_self', 'toolbar=no,status=no,titlebar=no,scrollbars=no');
                        }

                        $('#restrictApp').removeClass('hidden');	
                            
                        console.log('Danger Will Robinson! temp user logged in');
                    }
                }
            }); 

            $.ajax({
                url: siteURL + "/_api/web/title",
                method: "GET",
                headers: { "Accept": "application/json; odata=verbose" },
                success: function (data) {
                    siteTitle = data.d.Title;
                    isPowerUser = checkPowerUser(siteTitle);
                    switch(siteName){
                        case undefined:
                            siteName = siteURL.split('/')[4];
                            getTiles(siteURL);
                            getLinkData(siteURL, siteTitle);
                            getTeamLinkData(siteURL,siteTitle);
                            if(isPowerUser){
                                $('#editLinks').append('<a href="'+parentSite+'/Lists/Useful%20Links/'+siteName+'.aspx" target="_blank" title="Edit Useful Links List"><i class="fas fa-edit"></i></a>');
                                $('#editTiles').append('<a href="'+siteURL+'/Lists/Metrotiles/AllItems.aspx?viewid=98f33d3e-29c0-4e23-8506-d7a3715b4634" target="_blank" title="Edit Metrotiles List"><i class="fas fa-edit"></i></a>');                                
                                $('#editSlides').append('<a href="'+siteURL+'/Lists/Slides/current.aspx" target="_blank" title="Edit Slides"><i class="fas fa-edit"></i></a>');
                            }
                            break;
                        case 'about':
                        case 'knowledge':
                            var rootURL="https://"+domainURL+"/sites/"+siteURL.split('/')[4]+"/";
                            console.log("rooturl="+rootURL);
                            getTiles(rootURL);
                            getLinkData(siteURL, siteTitle);
                        default:
                            getTeamTiles(siteURL);
                            getLinkData(siteURL, siteTitle);
                            getTeamLinkData(siteURL,siteTitle);
                            getContacts(siteURL,"Contacts");
                            getWelcomeText(siteTitle);
                            if(isPowerUser){
                                $('#changeLink').append('<a href="'+siteURL+'/Lists/Change_Alerts/Current.aspx" target="_blank" title="Edit Change List"><i class="fas fa-edit"></i></a>');
                                $('#faqLink').append('<a href="'+siteURL+'/Lists/FAQs/AllItems.aspx" target="_blank" title="Edit FAQ List"><i class="fas fa-edit"></i></a>');
                                $('#contactLink').append('<a href="'+siteURL+'/Lists/Contacts/AllItems.aspx" target="_blank" title="Edit Contacts List"><i class="fas fa-edit"></i></a>');
                                $('#editLinks').append('<a href="'+parentSite+'/Lists/Useful%20Links/'+siteName+'.aspx" target="_blank" title="Edit Useful Links List"><i class="fas fa-edit"></i></a>');
                                $('#editTiles').append('<a href="'+siteURL+'/Lists/Metrotiles/AllItems.aspx?viewid=98f33d3e-29c0-4e23-8506-d7a3715b4634" target="_blank" title="Edit Metrotiles List"><i class="fas fa-edit"></i></a>');
                                $('#editWelcome').append('<a href="'+siteURL+'/Lists/WelcomeMessage/AllItems.aspx" target="_blank" title="Edit Welcome Message List"><i class="fas fa-edit"></i></a>');
                            }                            
                            break;
                    } 
                    if(isPowerUser){
                        $("#zz7_SiteActionsMenu_t").removeClass("ms-hidden");
                        $("#mp1_0_2_Anchor").addClass('menuTest');
                        /*$("#zz7_SiteActionsMenu li:nth-child(4)").addClass('ms-hidden');*/
                    }                                      																					                   
                },
                error: function (data) {
                    console.log("Error: " + data);
                }
            });

            console.log('DOM ready from Master page');
        });

        // ***** Load SharePoint ClientContext
        function sharePointReady() {
            try {

                /*getMessages();
                console.log("getting important messages");

                var timer = !1;
                _Ticker = $("#messages").newsTicker();
                _Ticker.on("mouseenter", function () {
                    var __self = this;
                    timer = setTimeout(function () {
                        __self.pauseTicker();
                    }, 200);
                });
                _Ticker.on("mouseleave", function () {
                    clearTimeout(timer);
                    if (!timer) return !1;
                    this.startTicker();
                });*/

                context = new SP.ClientContext.get_current();
                web = context.get_web();  

                //***** Get name of user from SharePoint user profile service and display on screen
                getCurrentUser();                                             
                console.log('SharePoint ready from Master page');
            }
            catch (err) { console.log(err); }
        }

        // *** Window Loaded
        $(window).on('load', function(e) {
            $('#pageLoader').addClass('hidden');
            $('#pageContent').removeClass('hidden');
        });

        function writeFAQ(site) {
            var faqText = $('textarea#faqQuestionText').val();
            var faqCat = $('#faqSelect').children("option:selected").val();

            var method = "UpdateListItems";
            var list = 'Quality_FAQs';

            $().SPServices({
                operation: method,
                async: false,
                listName: list,
                batchCmd: "New",
                valuepairs: [["Title", faqText],["Category", faqCat]],
                completefunc: function (xData, Status) {
                    
                }
            });
        }

        // gets the Cookie if it exists
        function getCookie() {
            if (document.cookie.length > 0) {
                c_name = "PartnerAgreement";
                c_start = document.cookie.indexOf(c_name + "=")

                if (c_start !== -1) {
                    c_start = c_start + c_name.length + 1
                    c_end = document.cookie.indexOf(";", c_start)
                    if (c_end === -1) { c_end = document.cookie.length }
                    return agreement = unescape(document.cookie.substring(c_start, c_end))
                }
            }           
            return "";
        }

        function getCurrentUser() {
            //***** Get name of user from SharePoint user profile service and display on screen

            var tenantDomain = siteURL.split('/')[2];
            var tenant = tenantDomain.split('.')[0];            
            var userID = _spPageContextInfo.userId;
            var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/SP.UserProfiles.PeopleManager/GetMyProperties"; //"/_api/web/getuserbyid(" + userid + ")";
            var requestHeaders = { "accept" : "application/json;odata=verbose" };

            $.ajax({
                url: requestUri,
                type: "GET",
                contentType : "application/json;odata=verbose",
                headers : requestHeaders,
                success : onSuccess,
                error : onError
            });
       
            function onSuccess(data) {

                var firstName = "";
                var lastName = "";
                var dataResults = data.d.UserProfileProperties.results;
                var displayName = data.d.DisplayName;
                for (var i = 0; i < dataResults.length; i++) {
                    var property = dataResults[i];
                    //console.log(property.Key);
                    if (property.Key === "FirstName") {
                        firstName = property.Value;
                    }
                    if (property.Key === "UserName"){
                        userName = property.Value;
                    }
                }
                var myURL = "https://"+[tenantDomain.slice(0, tenant.length), "-my.", tenantDomain.slice(tenant.length+1)].join('');
                var myApps = "https://www.office.com/?auth=2&home=1&username="+userName+"&from=ShellLogo";
                //var myOneDrive = "https://maximusukdev-my.sharepoint.com/_layouts/15/MySite.aspx?MySiteRedirect=AllDocuments";
                var myDelve="https://gbr.delve.office.com/";

                //if (displayName.indexOf('@') !== -1) { userName = displayName.split('@')[0] }
                //console.log(firstName+"."+lastName+" "+userName+" "+myApps);

                $("#welcomeMsg").append("Welcome " + firstName);
                $('#myOneDriveLink').prop('href',myURL);
                $('#myAppsLink').prop('href',myApps);
                $('#myDelveLink').prop('href',myDelve);

                //return dataResults.Title; //.split(' ')[0];
            }

            function onError(error) {
                console.log(error);
            }

            //$("#welcomeMsg").append("Welcome " + "<a href='"+myURL+"' target='_blank'>" + userName + "</a>"); 
        }

    </script>
		<!--***** Custom page JS code *****-->
    <asp:ContentPlaceHolder id="PlaceHolderPageCode" runat="server"></asp:ContentPlaceHolder>    
</body>
</SharePoint:SPHtmlTag>